<?= $this->Html->css('animate.css') ?>
<?= $this->Html->css('bootstrap.min.css') ?>
<?= $this->Html->css('home.css') ?>
<?= $this->Html->css('icomoon.css') ?>
<?= $this->Html->css('open-iconic-bootstrap.min.css') ?>
<?= $this->Html->css('owl.carousel.min.css') ?>
<?= $this->Html->css('owl.theme.default.min.css') ?>
<?= $this->Html->css('style.css') ?>

<?= $this->Html->script('bootstrap.min.js') ?>
<?= $this->Html->script('imagesloaded.pkgd.min.js') ?>
<?= $this->Html->script('jquery.waypoints.min.js') ?>
<?= $this->Html->script('jquery-3.2.1.slim.min.js') ?>
<?= $this->Html->script('main.js') ?>
<?= $this->Html->script('owl.carousel.min.js') ?>
<?= $this->Html->script('popper.min.js') ?>
